#BlueJ package file
dependency1.from=ArrayMediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=medialab
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=medialab
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=medialab
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=medialab
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=LoopingMediaLab
dependency6.to=MediaFile
dependency6.type=UsesDependency
editor.fx.0.height=628
editor.fx.0.width=916
editor.fx.0.x=615
editor.fx.0.y=120
objectbench.height=160
objectbench.width=578
package.divider.horizontal=0.6
package.divider.vertical=0.6860902255639098
package.editor.height=358
package.editor.width=488
package.editor.x=1136
package.editor.y=104
package.frame.height=632
package.frame.width=618
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=290
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=90
target4.height=50
target4.name=LoopingMediaLab
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=160
target4.y=10
target5.height=50
target5.name=Book
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=190
target6.height=50
target6.name=medialab
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ArrayMediaLib
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=290
target8.height=50
target8.name=Media
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=310
target8.y=90
