#BlueJ package file
dependency1.from=medialab
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=medialab
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=medialab
dependency3.to=Book
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=1037
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=947
package.editor.x=860
package.editor.y=279
package.frame.height=600
package.frame.width=1077
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MediaFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=160
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=100
target3.height=50
target3.name=Song
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=100
target4.height=50
target4.name=Book
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=160
target5.height=50
target5.name=medialab
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
