#BlueJ package file
dependency1.from=medialab
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=medialab
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=medialab
dependency3.to=Book
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=899
package.divider.horizontal=0.6
package.divider.vertical=0.8094117647058824
package.editor.height=681
package.editor.width=809
package.editor.x=636
package.editor.y=83
package.frame.height=950
package.frame.width=939
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=330
target2.height=50
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=90
target3.height=50
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=220
target4.height=50
target4.name=medialab
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Media
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=320
target5.y=160
target6.height=50
target6.name=animal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
